{"mappings":"AEAA,6BAGE,8CAKA,2HEDA,0BFCA,0BAeE,wEAOF,8CG9BF,iGAOE,0FDNA,yBCMA,4BDAA,0BCAA,6BDMA,0BCNA,6BAmBE,qGDzBF,yBCyBE,uCDnBF,0BCmBE,uCAiBF,iEAME,gHASA,8FC1DJ,8HAQE,iCAIA,0HAOA,uIAOA,0EFnBA,0BEmBA,0BAQA,4EAIA,kFAIA,oFAIA,gFC9CF,0JHCE,yBGDF,kGHOE,0BGPF,kGHaE,0BGbF,8EHCE,yBGDF,2BAOE,0BHAA,0BGAA,+CAQA,qIAUA,8EAKE,kCAKA,sFHlCF,yBGkCE,uEH5BF,0BG4BE,wDAkBF,gFHpDA,yBGoDA,4EH9CA,0BG8CA,+CAmBA,2NHvEA,yBGuEA,qFHjEA,0BGiEA,qHA8BA,qeAyBE,gIAMA,2DHpIF,yBGqGA,sCH/FA,0BG+FA,iDCtGF,sOJCE,yBIDF,0BCAA,yQLCE,yBKDF,gGLOE,0BKPF,gGLaE,0BKbF,4ELOE,0BKPF,oBAgBE,4GLfA,yBKeA,gCCfA,0JAYA,8CAIE,4LASE,4CAIA,yLC9BN,mIPCE,yBODF,gGPOE,0BOPF,gGPaE,0BObF,4EPCE,yBODF,8CPOE,0BOPF,8CAcE,sHPbA,yBOaA,6BPPA,0BOOA,kCAeE,yDAKA,sCAKF,oJAOE,6GP7CF,yBOsCA,mCPhCA,0BOgCA,kCAqBI,mEAKA,iDAKA,iDAKA,oEAMF,gFPhFF,yBOgFE,mCP1EF,0BO0EE,mCAeA,6GAKE,yCAIA,+CAIA,gQAYE,2KAUE,mIAUA,gEC7IV,8KRCE,yBQDF,oGROE,0BQPF,oGRaE,0BQbF,gFRCE,yBQDF,8LROE,0BQPF,0EAqBE,0HRpBA,yBQoBA,oFAYE,oCRhCF,yBQgCE,iCAQA,0CRxCF,yBQwCE,uCASF,uQRjDA,yBQiDA,sHR3CA,0BQ2CA,qDAsBE,4IAME,+IAQA,6CAIA,mDC1FN,8JTCE,yBSDF,kGTOE,0BSPF,kGTaE,0BSbF,8ETCE,yBSDF,8CAWE,wHTVA,yBSUA,wCAYA,uGAKE,gCAIA,+IAUA,+EAKE,sCAMJ,4HTpDA,yBSoDA,mCT9CA,0BS8CA,oEAeE,uDT7DF,0BS6DE,yCASA,kHTtEF,0BSsEE,4CASE,6CAIA,2FAKE,kDAON,mIAQA,kET7GA,yBS6GA","sources":["index.a1e13a6d.css","src/styles/main.scss","src/styles/blocks/page.scss","src/styles/utils/_vars.scss","src/styles/utils/_mixins.scss","src/styles/blocks/text.scss","src/styles/blocks/icon.scss","src/styles/blocks/header.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/menu.scss","src/styles/blocks/nav.scss","src/styles/blocks/bake.scss","src/styles/blocks/about-us.scss","src/styles/blocks/footer.scss"],"sourcesContent":[".page {\n  scroll-behavior: smooth;\n}\n\n.page__body {\n  background-color: #ffeefc;\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .5s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(100%);\n}\n\n@media (min-width: 1200px) {\n  .page__menu {\n    display: none;\n  }\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateY(0);\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.text {\n  margin: 0;\n  padding: 0;\n  font-family: Inter, Helvetic, sans-serif;\n  font-style: normal;\n  font-weight: normal;\n}\n\n.text-title {\n  letter-spacing: -.05em;\n  text-transform: uppercase;\n  font-size: 64px;\n  line-height: 85%;\n}\n\n@media (min-width: 640px) {\n  .text-title {\n    font-size: 80px;\n  }\n}\n\n@media (min-width: 1200px) {\n  .text-title {\n    font-size: 136px;\n  }\n}\n\n@media (min-width: 1440px) {\n  .text-title {\n    font-size: 144px;\n  }\n}\n\n.text-title--secondary {\n  letter-spacing: -.05em;\n  text-transform: uppercase;\n  font-size: 48px;\n  line-height: 85%;\n}\n\n@media (min-width: 640px) {\n  .text-title--secondary {\n    font-size: 56px;\n  }\n}\n\n@media (min-width: 1200px) {\n  .text-title--secondary {\n    font-size: 72px;\n  }\n}\n\n.text-main {\n  letter-spacing: -.01em;\n  font-size: 16px;\n  line-height: 150%;\n}\n\n.text-main--title {\n  letter-spacing: .02em;\n  text-transform: uppercase;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 100%;\n}\n\n.text-main--big {\n  letter-spacing: -.05em;\n  text-transform: uppercase;\n  font-size: 96px;\n  line-height: 85%;\n}\n\n.icon {\n  background-repeat: no-repeat;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s ease-in;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n.icon--logo {\n  background-image: url(\"icon-logo.dc1c7caf.svg\");\n  background-size: contain;\n  width: 136px;\n  height: 32px;\n}\n\n.icon--logo-footer {\n  background-image: url(\"icon-logo-white.6c787ee5.svg\");\n  background-size: contain;\n  width: 136px;\n  height: 32px;\n}\n\n.icon--menu {\n  background-image: url(\"icon-menu.11e5d1fb.svg\");\n}\n\n@media (min-width: 1200px) {\n  .icon--menu {\n    display: none;\n  }\n}\n\n.icon--close {\n  background-image: url(\"icon-close.aedc1241.svg\");\n}\n\n.icon--facebook {\n  background-image: url(\"icon-facebook.d5a15a13.svg\");\n}\n\n.icon--instagram {\n  background-image: url(\"icon-instagram.35b01ed4.svg\");\n}\n\n.icon--twitter {\n  background-image: url(\"icon-twitter.5b48c638.svg\");\n}\n\n.header {\n  grid-template-columns: repeat(2, 1fr);\n  -ms-flex-pack: center;\n  justify-content: center;\n  column-gap: 16px;\n  padding-left: 16px;\n  padding-right: 16px;\n  display: grid;\n}\n\n@media (min-width: 640px) {\n  .header {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 24px;\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (min-width: 1200px) {\n  .header {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 24px;\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (min-width: 1440px) {\n  .header {\n    grid-template-columns: repeat(8, 128px);\n    padding-left: 0;\n    padding-right: 0;\n  }\n}\n\n@media (min-width: 640px) {\n  .header {\n    position: relative;\n  }\n}\n\n.header__nav {\n  display: none;\n}\n\n@media (min-width: 1200px) {\n  .header__nav {\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.header__list {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  gap: 64px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__link {\n  color: #1c1a26;\n  text-decoration: none;\n  transition: color .3s ease-in;\n}\n\n.header__link:hover {\n  color: #f9512e;\n}\n\n.header__description {\n  text-align: center;\n  color: #1c1a26;\n  grid-column: 1 / 3;\n  padding-top: 32px;\n}\n\n@media (min-width: 640px) {\n  .header__description {\n    text-align: left;\n    grid-column: 1 / 5;\n    padding-top: 96px;\n  }\n}\n\n@media (min-width: 1200px) {\n  .header__description {\n    grid-column: 1 / 3;\n    padding-top: 135px;\n  }\n}\n\n.header__title {\n  text-align: center;\n  color: #f9512e;\n  grid-column: 1 / 3;\n  padding-top: 32px;\n}\n\n@media (min-width: 640px) {\n  .header__title {\n    grid-area: 3 / 1 / auto / 9;\n    padding-top: 146px;\n    padding-bottom: 210px;\n  }\n}\n\n@media (min-width: 1200px) {\n  .header__title {\n    padding-top: 0;\n    padding-bottom: 0;\n  }\n}\n\n.header__image {\n  background-image: url(\"header-image.6d5b80e1.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  grid-area: 4 / 1 / auto / 3;\n  width: 100%;\n  height: 290px;\n  padding-bottom: 32px;\n}\n\n@media (min-width: 640px) {\n  .header__image {\n    z-index: -1;\n    background-size: contain;\n    grid-area: 3 / 3 / auto / 7;\n    height: 328px;\n  }\n}\n\n@media (min-width: 1200px) {\n  .header__image {\n    background-size: cover;\n    grid-row: 2 / 4;\n    height: 546px;\n    padding-bottom: 0;\n    position: absolute;\n    top: -14%;\n    left: -2%;\n  }\n}\n\n.header__button {\n  color: #f9512e;\n  text-transform: uppercase;\n  background-color: rgba(0, 0, 0, 0);\n  background-image: url(\"icon-cookie.d3c9dd57.svg\");\n  background-position: 28%;\n  background-repeat: no-repeat;\n  border: 2px solid #f9512e;\n  border-radius: 32px;\n  outline: none;\n  grid-area: 5 / 1 / auto / 3;\n  -ms-flex-pack: center;\n  justify-content: center;\n  justify-self: center;\n  -ms-flex-align: center;\n  align-items: center;\n  width: 288px;\n  height: 56px;\n  padding: 20px 71px;\n  transition: all .3s ease-in;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__button:hover {\n  color: #fff;\n  background-color: #f9512e;\n  background-image: url(\"icon-cookie-hover.681032f5.svg\");\n}\n\n.header__button:focus {\n  background-color: #b2341a;\n  border: none;\n}\n\n@media (min-width: 640px) {\n  .header__button {\n    grid-area: 4 / 3 / auto / 7;\n  }\n}\n\n@media (min-width: 1200px) {\n  .header__button {\n    grid-column: 1 / 3;\n    margin-top: 64px;\n  }\n}\n\n.top-bar {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  grid-column: 1 / 3;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  padding-top: 16px;\n  padding-bottom: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 640px) {\n  .top-bar {\n    grid-column: 1 / 9;\n  }\n}\n\n.menu {\n  box-sizing: border-box;\n  z-index: 1;\n  background-color: #ffeefc;\n  grid-template-rows: 64px 1fr;\n  grid-template-columns: repeat(2, 1fr);\n  -ms-flex-pack: center;\n  justify-content: center;\n  gap: 132px 16px;\n  height: 100vh;\n  padding-left: 16px;\n  padding-right: 16px;\n  display: grid;\n  overflow: hidden;\n}\n\n@media (min-width: 640px) {\n  .menu {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 24px;\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (min-width: 1200px) {\n  .menu {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 24px;\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (min-width: 1440px) {\n  .menu {\n    grid-template-columns: repeat(8, 128px);\n    padding-left: 0;\n    padding-right: 0;\n  }\n}\n\n@media (min-width: 1200px) {\n  .menu {\n    display: none;\n  }\n}\n\n.menu__content {\n  grid-column: 1 / 3;\n  -ms-flex-pack: center;\n  justify-content: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 640px) {\n  .menu__content {\n    grid-column: 1 / 9;\n  }\n}\n\n.nav__list {\n  text-align: center;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 24px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: #1c1a26;\n  text-decoration: none;\n}\n\n.nav__link-phone {\n  text-transform: uppercase;\n  color: #f9512e;\n  -ms-flex-direction: row;\n  flex-direction: row;\n  gap: 4px;\n  font-weight: 500;\n  transition: transform .3s ease-in;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link-phone:hover {\n  transform: scale(1.2);\n}\n\n.nav__link-phone:before {\n  content: \"\";\n  background-image: url(\"icon-phone.524cfc2e.svg\");\n  background-repeat: no-repeat;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  display: block;\n}\n\n.bake {\n  grid-template-columns: repeat(2, 1fr);\n  -ms-flex-pack: center;\n  justify-content: center;\n  gap: 54px 16px;\n  padding-top: 72px;\n  padding-bottom: 72px;\n  padding-left: 16px;\n  padding-right: 16px;\n  display: grid;\n}\n\n@media (min-width: 640px) {\n  .bake {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 24px;\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (min-width: 1200px) {\n  .bake {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 24px;\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (min-width: 1440px) {\n  .bake {\n    grid-template-columns: repeat(8, 128px);\n    padding-left: 0;\n    padding-right: 0;\n  }\n}\n\n@media (min-width: 640px) {\n  .bake {\n    padding-top: 228px;\n    padding-bottom: 152px;\n  }\n}\n\n@media (min-width: 1200px) {\n  .bake {\n    padding-top: 290px;\n    padding-bottom: 178px;\n  }\n}\n\n.bake__text {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 1 / 3;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 640px) {\n  .bake__text {\n    grid-column: 1 / 7;\n  }\n}\n\n@media (min-width: 1200px) {\n  .bake__text {\n    grid-area: 1 / 1 / auto / 5;\n  }\n}\n\n.bake__text-title {\n  color: #f9512e;\n  text-transform: uppercase;\n}\n\n.bake__text-description {\n  color: #1c1a26;\n}\n\n.bake__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 1 / 3;\n  gap: 16px;\n  transition: all .3s ease-in;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.bake__content:hover {\n  border-radius: 20px;\n  padding: 20px;\n  transform: scale(1.1);\n  box-shadow: 0 9px 20px 10px #7f8096;\n}\n\n@media (min-width: 640px) {\n  .bake__content {\n    grid-column: span 4;\n  }\n}\n\n@media (min-width: 1200px) {\n  .bake__content {\n    grid-column: span 3;\n  }\n\n  .bake__content:nth-child(2), .bake__content:nth-child(3) {\n    grid-row: 2;\n  }\n\n  .bake__content:nth-child(4) {\n    grid-area: 3 / 3 / auto / 6;\n  }\n\n  .bake__content:nth-child(5) {\n    grid-area: 3 / 6 / auto / 9;\n  }\n\n  .bake__content:nth-child(6), .bake__content:nth-child(7) {\n    grid-row: 4;\n  }\n}\n\n.bake__content-image {\n  object-fit: cover;\n  border-radius: 8px;\n  width: 100%;\n  height: 356px;\n}\n\n@media (min-width: 640px) {\n  .bake__content-image {\n    height: 424px;\n  }\n}\n\n@media (min-width: 1200px) {\n  .bake__content-image {\n    height: 560px;\n  }\n}\n\n.bake__content-text {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 8px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.bake__content-text--title {\n  color: #7f8096;\n}\n\n.bake__content-text--description {\n  color: #1c1a26;\n}\n\n.bake__content-text--link {\n  color: #f9512e;\n  -ms-flex-direction: row;\n  flex-direction: row;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 4px;\n  width: 20%;\n  padding-top: 8px;\n  text-decoration: none;\n  transition: all .3s ease-in;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.bake__content-text--link:before {\n  content: \"\";\n  background-image: url(\"icon-arrow.4aa57939.svg\");\n  width: 24px;\n  height: 24px;\n  transition: all .3s ease-in;\n  display: block;\n}\n\n.bake__content-text--link:hover:after {\n  content: \"\";\n  background-color: #f9512e;\n  width: 80%;\n  height: 1px;\n  position: absolute;\n  bottom: 0;\n  left: 25%;\n}\n\n.bake__content-text--link:hover:before {\n  transform: rotate(180deg);\n}\n\n.about-us {\n  padding-left: 16px;\n  padding-right: 16px;\n  grid-template-columns: repeat(2, 1fr);\n  -ms-flex-pack: center;\n  justify-content: center;\n  gap: 64px 16px;\n  padding-bottom: 72px;\n  display: grid;\n}\n\n@media (min-width: 640px) {\n  .about-us {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 24px;\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (min-width: 1200px) {\n  .about-us {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 24px;\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (min-width: 1440px) {\n  .about-us {\n    grid-template-columns: repeat(8, 128px);\n    padding-left: 0;\n    padding-right: 0;\n  }\n}\n\n@media (min-width: 640px) {\n  .about-us {\n    background-image: url(\"about-us-img.42bebd95.png\");\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: 526px 493px;\n    row-gap: 72px;\n    padding-bottom: 152px;\n  }\n}\n\n@media (min-width: 1200px) {\n  .about-us {\n    background-size: 718px 673px;\n    row-gap: 156px;\n    padding-bottom: 350px;\n  }\n}\n\n.about-us__text {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 1 / 3;\n  gap: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 640px) {\n  .about-us__text {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    grid-column: 1 / 9;\n    gap: 24px;\n  }\n}\n\n.about-us__text-title {\n  color: #f9512e;\n}\n\n@media (min-width: 640px) {\n  .about-us__text-title {\n    width: 50%;\n  }\n}\n\n.about-us__text-description {\n  color: #1c1a26;\n}\n\n@media (min-width: 640px) {\n  .about-us__text-description {\n    width: 50%;\n  }\n}\n\n.about-us__main {\n  background-image: url(\"about-us-img.42bebd95.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 1 / 3;\n  gap: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 640px) {\n  .about-us__main {\n    background-image: none;\n    grid-column: 1 / 9;\n    grid-template-columns: repeat(2, 1fr);\n    gap: 80px 24px;\n    display: grid;\n  }\n}\n\n@media (min-width: 1200px) {\n  .about-us__main {\n    grid-template-columns: repeat(4, 1fr);\n  }\n}\n\n.about-us__main-content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 8px;\n  transition: all .3s ease-in;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.about-us__main-content:hover {\n  background-color: #ffeefc;\n  border-radius: 20px;\n  padding: 20px;\n  transform: scale(1.1);\n  box-shadow: 0 9px 20px 10px #7f8096;\n}\n\n.about-us__main-content--title {\n  color: #f9512e;\n}\n\n.about-us__main-content--description {\n  color: #1c1a26;\n}\n\n.footer {\n  background-color: #1c1a26;\n  grid-template-columns: repeat(2, 1fr);\n  -ms-flex-pack: center;\n  justify-content: center;\n  gap: 64px 16px;\n  padding-top: 56px;\n  padding-bottom: 56px;\n  padding-left: 16px;\n  padding-right: 16px;\n  display: grid;\n}\n\n@media (min-width: 640px) {\n  .footer {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 24px;\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (min-width: 1200px) {\n  .footer {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 24px;\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (min-width: 1440px) {\n  .footer {\n    grid-template-columns: repeat(8, 128px);\n    padding-left: 0;\n    padding-right: 0;\n  }\n}\n\n@media (min-width: 640px) {\n  .footer {\n    padding-top: 88px;\n    padding-bottom: 88px;\n  }\n}\n\n.footer__menu {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 1 / 3;\n  gap: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 640px) {\n  .footer__menu {\n    grid-column: 1 / 5;\n    gap: 96px;\n  }\n}\n\n.footer__nav {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer__nav-text {\n  color: #7f8096;\n}\n\n.footer__nav-list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer__nav-link {\n  color: #fff;\n  text-decoration: none;\n  transition: color .3s ease-in;\n}\n\n.footer__nav-link:hover {\n  color: #f9512e;\n}\n\n.footer__contacts {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 1 / 3;\n  gap: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 640px) {\n  .footer__contacts {\n    grid-column: 5 / 9;\n  }\n}\n\n@media (min-width: 1200px) {\n  .footer__contacts {\n    grid-template-columns: repeat(2, 1fr);\n    display: grid;\n  }\n}\n\n.footer__contacts-title {\n  color: #fff;\n  letter-spacing: -2px;\n}\n\n@media (min-width: 1200px) {\n  .footer__contacts-title {\n    grid-column: 1 / 3;\n  }\n}\n\n.footer__contacts-links {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 1200px) {\n  .footer__contacts-links {\n    grid-column: span 1;\n  }\n}\n\n.footer__contacts-links--title {\n  color: #7f8096;\n}\n\n.footer__contacts-links--item {\n  color: #fff;\n  text-decoration: none;\n  transition: color .3s ease-in;\n}\n\n.footer__contacts-links--item:hover {\n  color: #f9512e;\n}\n\n.footer__social {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  grid-column: 1;\n  gap: 32px;\n  margin-top: -24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer__description {\n  color: #7f8096;\n  grid-column: 1;\n  margin-top: -24px;\n}\n\n@media (min-width: 640px) {\n  .footer__description {\n    grid-column: 5 / 9;\n  }\n}\n\n/*# sourceMappingURL=index.a1e13a6d.css.map */\n","@import \"utils\";\n@import \"./blocks/page\";\n@import \"./blocks/text\";\n@import \"./blocks/icon\";\n@import \"./blocks/header\";\n@import \"./blocks/top-bar\";\n@import \"./blocks/menu\";\n@import \"./blocks/nav\";\n@import \"./blocks/bake\";\n@import \"./blocks/about-us\";\n@import \"./blocks/footer\";\n",".page {\n  scroll-behavior: smooth;\n\n  &__body {\n    margin: 0;\n    background-color: $color-ligth-pink;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n\n    opacity: 0;\n    transform: translateX(100%);\n    transition: all 0.5s;\n    pointer-events: none;\n\n    @include on-desktop {\n      display: none;\n    }\n\n    &:target {\n      opacity: 1;\n      transform: translateY(0);\n      pointer-events: all;\n    }\n  }\n\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n}\n","$tablet-min-width: 640px;\n$desktop-min-width: 1200px;\n$design-min-width: 1440px;\n\n$color-dark-orange: #b2341a;\n$color-accent-orange: #f9512e;\n$color-ligth-orange: #fba28f;\n$color-ligth-pink: #ffeefc;\n$color-light-blue: #eef7ff;\n$color-black: #1c1a26;\n$color-grey: #7f8096;\n$color-white: #fff;\n\n$font-family: \"Inter\", \"Helvetic\", sans-serif;\n","@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin on-design {\n  @media (min-width: $design-min-width) {\n    @content;\n  }\n}\n\n@mixin grid {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 16px;\n  justify-content: center;\n  padding-inline: 16px;\n\n  @include on-tablet {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 24px;\n    padding-inline: 44px;\n  }\n\n  @include on-desktop {\n    grid-template-columns: repeat(8, 1fr);\n    column-gap: 24px;\n    padding-inline: 44px;\n  }\n\n  @include on-design {\n    grid-template-columns: repeat(8, 128px);\n    padding-inline: 0;\n  }\n}\n",".text {\n  padding: 0;\n  margin: 0;\n  font-family: $font-family;\n  font-style: normal;\n  font-weight: normal;\n\n  &-title {\n    font-size: 64px;\n    line-height: 85%;\n\n    letter-spacing: -0.05em;\n    text-transform: uppercase;\n\n    @include on-tablet {\n      font-size: 80px;\n    }\n\n    @include on-desktop {\n      font-size: 136px;\n    }\n\n    @include on-design {\n      font-size: 144px;\n    }\n\n    &--secondary {\n      font-size: 48px;\n      line-height: 85%;\n\n      letter-spacing: -0.05em;\n      text-transform: uppercase;\n\n      @include on-tablet {\n        font-size: 56px;\n      }\n\n      @include on-desktop {\n        font-size: 72px;\n      }\n    }\n  }\n\n  &-main {\n    font-size: 16px;\n    line-height: 150%;\n\n    letter-spacing: -0.01em;\n\n    &--title {\n      font-weight: 500;\n      font-size: 16px;\n      line-height: 100%;\n\n      letter-spacing: 0.02em;\n      text-transform: uppercase;\n    }\n\n    &--big {\n      font-size: 96px;\n      line-height: 85%;\n\n      letter-spacing: -0.05em;\n      text-transform: uppercase;\n    }\n  }\n}\n",".icon {\n  display: block;\n  width: 24px;\n  height: 24px;\n  background-size: cover;\n  background-repeat: no-repeat;\n  transition: transform 0.3s ease-in;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &--logo {\n    width: 136px;\n    height: 32px;\n    background-size: contain;\n    background-image: url(../images/icon/icon-logo.svg);\n  }\n\n  &--logo-footer {\n    width: 136px;\n    height: 32px;\n    background-size: contain;\n    background-image: url(../images/icon/icon-logo-white.svg);\n  }\n\n  &--menu {\n    background-image: url(../images/icon/icon-menu.svg);\n\n    @include on-desktop {\n      display: none;\n    }\n  }\n\n  &--close {\n    background-image: url(../images/icon/icon-close.svg);\n  }\n\n  &--facebook {\n    background-image: url(../images/icon/icon-facebook.svg);\n  }\n\n  &--instagram {\n    background-image: url(../images/icon/icon-instagram.svg);\n  }\n\n  &--twitter {\n    background-image: url(../images/icon/icon-twitter.svg);\n  }\n}\n",".header {\n  @include grid;\n\n  @include on-tablet {\n    position: relative;\n  }\n\n  &__nav {\n    display: none;\n\n    @include on-desktop {\n      display: flex;\n    }\n  }\n\n  &__list {\n    display: flex;\n    flex-direction: row;\n    gap: 64px;\n\n    list-style: none;\n    padding: 0;\n    margin: 0;\n  }\n\n  &__link {\n    text-decoration: none;\n    color: $color-black;\n    transition: color 0.3s ease-in;\n\n    &:hover {\n      color: $color-accent-orange;\n    }\n  }\n\n    &__description {\n    grid-column: 1 / 3;\n    text-align: center;\n    color: $color-black;\n    padding-top: 32px;\n\n    @include on-tablet {\n      grid-column: 1 / 5;\n      text-align: left;\n      padding-top: 96px;\n    }\n\n    @include on-desktop {\n      grid-column: 1 / 3;\n      padding-top: 135px;\n    }\n  }\n\n  &__title {\n    grid-column: 1 / 3;\n    text-align: center;\n    color: $color-accent-orange;\n    padding-top: 32px;\n\n    @include on-tablet {\n      grid-column: 1 / 9;\n      grid-row: 3;\n      padding-bottom: 210px;\n      padding-top: 146px;\n    }\n\n    @include on-desktop {\n      padding-top: 0;\n      padding-bottom: 0;\n    }\n  }\n\n  &__image {\n    grid-column: 1 / 3;\n    grid-row: 4;\n    background-image: url(../images/header/header-image.png);\n    background-repeat: no-repeat;\n    background-position: center;\n    background-size: cover;\n    width: 100%;\n    height: 290px;\n    padding-bottom: 32px;\n\n    @include on-tablet {\n      background-size: contain;\n      grid-column: 3 / 7;\n      grid-row: 3;\n      z-index: -1;\n      height: 328px;\n    }\n\n    @include on-desktop {\n      height: 546px;\n      grid-row: 2 / 4;\n      position: absolute;\n      top: -14%;\n      left: -2%;\n      padding-bottom: 0;\n      background-size: cover;\n    }\n  }\n\n  &__button {\n    grid-column: 1 / 3;\n    grid-row: 5;\n\n    display: flex;\n    width: 288px;\n    height: 56px;\n    padding: 20px 71px;\n    justify-content: center;\n    justify-self: center;\n    align-items: center;\n\n    border-radius: 32px;\n    border: 2px solid $color-accent-orange;\n    background-color: transparent;\n\n    background-image: url(../images/icon/icon-cookie.svg);\n    background-repeat: no-repeat;\n    background-position: 28%;\n    color: $color-accent-orange;\n    text-transform: uppercase;\n\n    transition: all 0.3s ease-in;\n    outline: none;\n\n    &:hover {\n      color: $color-white;\n      background-color: $color-accent-orange;\n      background-image: url(../images/icon/icon-cookie-hover.svg);\n    }\n\n    &:focus {\n      background-color: $color-dark-orange;\n      border: none;\n    }\n\n    @include on-tablet {\n      grid-column: 3 / 7;\n      grid-row: 4;\n    }\n\n    @include on-desktop {\n      grid-column: 1 / 3;\n      margin-top: 64px;\n    }\n  }\n}\n",".top-bar {\n  grid-column: 1 / 3;\n  padding-block: 16px;\n  display: flex;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n\n  @include on-tablet {\n    grid-column: 1 / 9;\n  }\n}\n",".menu {\n  @include grid;\n\n  grid-template-rows: 64px 1fr;\n  row-gap: 132px;\n\n  background-color: $color-ligth-pink;\n  box-sizing: border-box;\n  height: 100vh;\n  overflow: hidden;\n  z-index: 1;\n\n  @include on-desktop {\n    display: none;\n  }\n\n  &__content {\n    grid-column: 1 / 3;\n    display: flex;\n    justify-content: center;\n\n    @include on-tablet {\n      grid-column: 1 / 9;\n    }\n  }\n}\n",".nav {\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n\n    display: flex;\n    flex-direction: column;\n    gap: 24px;\n    text-align: center;\n\n  }\n\n  &__link {\n    text-decoration: none;\n    color: $color-black;\n\n    &-phone {\n      text-transform: uppercase;\n      color: $color-accent-orange;\n      font-weight: 500;\n      display: flex;\n      flex-direction: row;\n      gap: 4px;\n      transition: transform 0.3s ease-in;\n\n      &:hover {\n        transform: scale(1.2);\n      }\n\n      &::before {\n        content: \"\";\n        display: block;\n        width: 24px;\n        height: 24px;\n        background-image: url(../images/icon/icon-phone.svg);\n        background-repeat: no-repeat;\n        background-size: cover;\n      }\n    }\n  }\n}\n",".bake {\n  @include grid;\n\n  padding-block: 72px;\n  row-gap: 54px;\n\n  @include on-tablet {\n    padding-block: 228px 152px;\n  }\n\n  @include on-desktop {\n    padding-block: 290px 178px;\n  }\n\n  &__text {\n    grid-column: 1 / 3;\n    display: flex;\n    flex-direction: column;\n    gap: 24px;\n\n    @include on-tablet {\n      grid-column: 1 / 7;\n    }\n\n    @include on-desktop {\n      grid-column: 1 / 5;\n      grid-row: 1;\n    }\n\n    &-title {\n      color: $color-accent-orange;\n      text-transform: uppercase;\n    }\n\n    &-description {\n      color: $color-black;\n    }\n  }\n\n  &__content {\n    grid-column: 1 / 3;\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n    transition: all 0.3s ease-in;\n\n    &:hover {\n      transform: scale(1.1);\n      padding: 20px;\n      box-shadow: 0 9px 20px 10px $color-grey;\n      border-radius: 20px;\n    }\n\n    @include on-tablet {\n      grid-column: span 4;\n    }\n\n    @include on-desktop {\n      grid-column: span 3;\n\n      &:nth-child(2),\n      &:nth-child(3) {\n        grid-row: 2;\n      }\n\n      &:nth-child(4) {\n        grid-row: 3;\n        grid-column: 3 / 6;\n      }\n\n      &:nth-child(5) {\n        grid-row: 3;\n        grid-column: 6 / 9;\n      }\n\n      &:nth-child(6),\n      &:nth-child(7) {\n        grid-row: 4;\n      }\n    }\n\n    &-image {\n      width: 100%;\n      height: 356px;\n      object-fit: cover;\n      border-radius: 8px;\n\n      @include on-tablet {\n        height: 424px;\n      }\n\n      @include on-desktop {\n        height: 560px;\n      }\n    }\n\n    &-text {\n      display: flex;\n      flex-direction: column;\n      gap: 8px;\n\n      &--title {\n        color: $color-grey;\n      }\n\n      &--description {\n        color: $color-black;\n      }\n\n      &--link {\n        color: $color-accent-orange;\n        text-decoration: none;\n        padding-top: 8px;\n        display: flex;\n        flex-direction: row;\n        align-items: center;\n        gap: 4px;\n        transition: all 0.3s ease-in;\n        position: relative;\n        width: 20%;\n\n        &::before {\n          content: \"\";\n          display: block;\n          width: 24px;\n          height: 24px;\n          background-image: url(../images/icon/icon-arrow.svg);\n          transition: all 0.3s ease-in;\n        }\n\n        &:hover {\n          &::after {\n            position: absolute;\n            bottom: 0;\n            left: 25%;\n            content: \"\";\n            height: 1px;\n            width: 80%;\n            background-color: $color-accent-orange;\n          }\n\n          &::before {\n            transform: rotate(180deg);\n          }\n        }\n      }\n    }\n  }\n}\n",".about-us {\n  @include grid;\n\n  padding-bottom: 72px;\n  row-gap: 64px;\n\n  @include on-tablet {\n    background-image: url(../images/about-us/about-us-img.png);\n    background-size: 526px 493px;\n    background-position: center;\n    background-repeat: no-repeat;\n    row-gap: 72px;\n    padding-bottom: 152px;\n  }\n\n  @include on-desktop {\n    background-size: 718px 673px;\n    row-gap: 156px;\n    padding-bottom: 350px;\n  }\n\n  &__text {\n    grid-column: 1 / 3;\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n\n    @include on-tablet {\n      grid-column: 1 / 9;\n      flex-direction: row;\n      gap: 24px;\n    }\n\n    &-title {\n      color: $color-accent-orange;\n\n      @include on-tablet {\n        width: 50%;\n      }\n    }\n\n    &-description {\n      color: $color-black;\n\n      @include on-tablet {\n        width: 50%;\n      }\n    }\n  }\n\n  &__main {\n    grid-column: 1 / 3;\n    display: flex;\n    flex-direction: column;\n    gap: 48px;\n    background-image: url(../images/about-us/about-us-img.png);\n    background-size: contain;\n    background-position: center;\n    background-repeat: no-repeat;\n\n    @include on-tablet {\n      grid-column: 1 / 9;\n      display: grid;\n      grid-template-columns: repeat(2, 1fr);\n      gap: 80px 24px;\n      background-image: none;\n    }\n\n    @include on-desktop {\n      grid-template-columns: repeat(4, 1fr);\n    }\n\n    &-content {\n      display: flex;\n      flex-direction: column;\n      gap: 8px;\n      transition: all 0.3s ease-in;\n\n      &:hover {\n        transform: scale(1.1);\n        padding: 20px;\n        box-shadow: 0 9px 20px 10px $color-grey;\n        border-radius: 20px;\n        background-color: $color-ligth-pink;\n      }\n\n      &--title {\n        color: $color-accent-orange;\n      }\n\n      &--description {\n        color: $color-black;\n      }\n    }\n  }\n}\n",".footer {\n  @include grid;\n\n  row-gap: 64px;\n  background-color: $color-black;\n  padding-block: 56px;\n\n  @include on-tablet {\n    padding-block: 88px;\n  }\n\n  &__menu {\n    grid-column: 1 / 3;\n    display: flex;\n    flex-direction: column;\n    gap: 40px;\n\n    @include on-tablet {\n      grid-column: 1 / 5;\n      gap: 96px;\n    }\n  }\n\n  &__nav {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n\n    &-text {\n      color: $color-grey;\n    }\n\n    &-list {\n      padding: 0;\n      margin: 0;\n      list-style: none;\n\n      display: flex;\n      flex-direction: column;\n      gap: 16px;\n    }\n\n    &-link {\n      text-decoration: none;\n      color: $color-white;\n      transition: color 0.3s ease-in;\n\n      &:hover {\n        color: $color-accent-orange;\n      }\n    }\n  }\n\n  &__contacts {\n    grid-column: 1 / 3;\n    display: flex;\n    flex-direction: column;\n    gap: 40px;\n\n    @include on-tablet {\n      grid-column: 5 / 9;\n    }\n\n    @include on-desktop {\n      display: grid;\n      grid-template-columns: repeat(2, 1fr);\n    }\n\n    &-title {\n      color: $color-white;\n      letter-spacing: -2px;\n\n      @include on-desktop {\n        grid-column: 1 / 3;\n      }\n    }\n\n    &-links {\n      display: flex;\n      flex-direction: column;\n      gap: 16px;\n\n      @include on-desktop {\n        grid-column: span 1;\n      }\n\n      &--title {\n        color: $color-grey;\n      }\n\n      &--item {\n        color: $color-white;\n        text-decoration: none;\n        transition: color 0.3s ease-in;\n\n        &:hover {\n          color: $color-accent-orange;\n        }\n      }\n    }\n  }\n\n  &__social {\n    margin-top: -24px;\n    grid-column: 1;\n    display: flex;\n    flex-direction: row;\n    gap: 32px;\n  }\n\n  &__description {\n    grid-column: 1;\n    margin-top: -24px;\n    color: $color-grey;\n\n    @include on-tablet {\n      grid-column: 5 / 9;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.a1e13a6d.css.map"}